#localhostIp=127.0.0.1
#port=45678
#Driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/emdc
#user=root
#password=123456
#gathered_fileName=gathered_lines.bak
#client_fileName=client_send_envs.bak
#store_fileName=store_envs.bak
#pathFile=E:/Study/BD1903/smart/smarthome-day1/radwtmp
#batchSize=1000
#ROOT_PATH=D:/emdc